<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline-block</title>
    <style>
        span.a {
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        span.b {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        span.c {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>The display Property</h1>
    <h2>display:inline</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eius cupiditate iste dicta rerum modi suscipit nam amet provident reiciendis, aliquam, ducimus culpa omnis sint harum ratione nihil in aspernatur dolores sequi.
        <span class="a">Aliquam</span> <span class="a">venenatis</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, cupiditate? Fuga quos aperiam consequatur odit eligendi error libero quisquam nam ipsa, quae cum ducimus neque tempore id maxime amet eum?
    
    </div>

    <h2>display: inline-block</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non quod iure sed veniam corrupti minima ea iste tenetur ab officiis numquam quasi, consequuntur officia sunt quam voluptate aut autem illo? Dolorem.
    <span class="b">Aliquam</span> <span class="b"> Venenatis</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, laborum.
    <h2> display: block </h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptates! Odio nihil quasi aut magnam veniam quod eius ipsa corrupti, hic doloremque quaerat, perferendis temporibus accusamus ea. Ad, aspernatur ex esse veritatis fuga modi!
        <span class="c">Aliquam</span> <span class="c"> Venenatis</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quia enim asperiores. Quaerat repellendus blanditiis culpa enim, soluta eius mollitia earum.
    </div>
    </div>
</body>
</html>