<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Forms</title>
    <style>
        input [type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14PX 20px;
            margin: 8PX 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        div {
            border-radius: 6px;
            border-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h3>Using CSS to style an HTML Form</h3>
    <div>
        <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fnmae" name="firstname" placeholder="Your name...">
        <br><br>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
        <br><br>

        <label for="country">Country</label>
        <select name="country" id="country">
        <option value="Australia">Australia</option>
        <option value="Canada">Canada</option>
        <option value="USA">USA</option>
        <option value="India">India</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    </div>

</body>
</html>