<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts</title>
    <style>
        .p1{
            font-family: 'Courier New', Courier, monospace;
        }
        .p2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .p3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .p4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .p5 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p6 {
            font-family: 'Times New Roman', Times, serif;
        }
        .p7 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .p8 {
            font-family: Arial, Helvetica, sans-serif;
        }
        .p9 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .p10 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Different fonts</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure?</p>
    <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi.</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi!</p>
    <p class="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores.</p>
    <p class="p6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium?</p>
    <p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor.</p>
    <p class="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt.</p>
    <p class="p9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti.</p>
    <p class="p10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut.</p>
</body>
</html>