<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical navbar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }
        li a {
            display: block;
            color: #000;
            padding: 0;
            text-decoration: none;
        }
        li a.active {
            background-color: #04aa6d;
            color: White;
        }
        li a:hover:not(active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Vertical Navigation Bar</h2>
    <p>In this example, we create an "active" class with a green background color 
        and a white text. The class is added to the "Home" link.
    </p>
    <ul><li class="active" href="#Home">Home</li></ul>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</body>
</html>