<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .navbar {
        height: 70px;
        background-color: black;
        color: white;
    }
    .right {
        background-color: green;
        display: inline-block;
        width: 50%;
        height: 90vh;
    }
    .left {
        height: 60vh;
        background-color: red;
        display: inline-block;
        width: 50%;
        height: 90vh;
    }
    footer {
        font-family: 'Baloo Bhai2', cursive;
        background-color: black;
        color: white;
        margin: 6px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="navbar">

    </div>
    <div class="right"></div><div class="left"></div>
    <footer>
        copyright footer - All right reserved
    </footer>
</body>
</html>